{
  "name": "mediaflux-portal-config",
  "version": "0.0.1",
  "description": "MediaFlux portal styling tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "scripts/build-css.js",
    "watch-css": "nodemon --watch styles/sass --ext scss --exec 'npm run build-css'",
    "build-docs": "scripts/build-docs.js",
    "watch-docs": "nodemon --watch doc-source --exec 'npm run build-docs'",
    "build-html": "scripts/build-html.js",
    "watch-html": "nodemon --watch sample-html --exec 'npm run build-html'",
    "watch": "npm run watch-css & npm run watch-docs & npm run watch-html",
    "build": "npm run build-css && npm run build-docs && npm run build-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielBaird/mediaflux-portal-customisation.git"
  },
  "author": "Daniel Baird",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielBaird/mediaflux-portal-customisation/issues"
  },
  "homepage": "https://github.com/DanielBaird/mediaflux-portal-customisation#readme",
  "dependencies": {
    "commonmark": "^0.26.0",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.2.0",
    "shx": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
